[rootadmin@iazedvapp0009 ~]$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/sda2       33025276 2569004  30456272   8% /
devtmpfs         4069968       0   4069968   0% /dev
tmpfs            4079652       0   4079652   0% /dev/shm
tmpfs            4079652    8484   4071168   1% /run
tmpfs            4079652       0   4079652   0% /sys/fs/cgroup
/dev/sda1         508580  119380    389200  24% /boot
/dev/sdd1       16381756 2142240  13384328  14% /mnt/resource
tmpfs             815932       0    815932   0% /run/user/1000
[rootadmin@iazedvapp0009 ~]$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0      2:0    1    4K  0 disk
sda      8:0    0   32G  0 disk
+-sda1   8:1    0  500M  0 part /boot
+-sda2   8:2    0 31.5G  0 part /
sdb      8:16   0  512G  0 disk
sdc      8:32   0  512G  0 disk
sdd      8:48   0   16G  0 disk
+-sdd1   8:49   0   16G  0 part /mnt/resource
[rootadmin@iazedvapp0009 ~]$ fdisk /dev/sdb
fdisk: cannot open /dev/sdb: Permission denied
[rootadmin@iazedvapp0009 ~]$ sudo su -

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for rootadmin:
Sorry, try again.
[sudo] password for rootadmin:
[root@iazedvapp0009 ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x1f19a873.

The device presents a logical sector size that is smaller than
the physical sector size. Aligning to a physical sector (or optimal
I/O) size boundary is recommended, or performance may be impacted.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-1073741823, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-1073741823, default 1073741823):
Using default value 1073741823
Partition 1 of type Linux and of size 512 GiB is set

Command (m for help): p

Disk /dev/sdb: 549.8 GB, 549755813888 bytes, 1073741824 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk label type: dos
Disk identifier: 0x1f19a873

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048  1073741823   536869888   83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@iazedvapp0009 ~]# partprobe
[root@iazedvapp0009 ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0      2:0    1    4K  0 disk
sda      8:0    0   32G  0 disk
+-sda1   8:1    0  500M  0 part /boot
+-sda2   8:2    0 31.5G  0 part /
sdb      8:16   0  512G  0 disk
+-sdb1   8:17   0  512G  0 part
sdc      8:32   0  512G  0 disk
sdd      8:48   0   16G  0 disk
+-sdd1   8:49   0   16G  0 part /mnt/resource
[root@iazedvapp0009 ~]# mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (28-Dec-2013)
Discarding device blocks: done
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
33554432 inodes, 134217472 blocks
6710873 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2281701376
4096 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968,
        102400000

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@iazedvapp0009 ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0      2:0    1    4K  0 disk
sda      8:0    0   32G  0 disk
+-sda1   8:1    0  500M  0 part /boot
+-sda2   8:2    0 31.5G  0 part /
sdb      8:16   0  512G  0 disk
+-sdb1   8:17   0  512G  0 part
sdc      8:32   0  512G  0 disk
sdd      8:48   0   16G  0 disk
+-sdd1   8:49   0   16G  0 part /mnt/resource
[root@iazedvapp0009 ~]# k
-bash: k: command not found
[root@iazedvapp0009 ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0      2:0    1    4K  0 disk
sda      8:0    0   32G  0 disk
+-sda1   8:1    0  500M  0 part /boot
+-sda2   8:2    0 31.5G  0 part /
sdb      8:16   0  512G  0 disk
+-sdb1   8:17   0  512G  0 part
sdc      8:32   0  512G  0 disk
sdd      8:48   0   16G  0 disk
+-sdd1   8:49   0   16G  0 part /mnt/resource
[root@iazedvapp0009 ~]# mkdir -p /8216/logs
[root@iazedvapp0009 ~]# mount /dev/sdb1 /8216/logs
[root@iazedvapp0009 ~]# mount | grep /dev/sdb1
/dev/sdb1 on /8216/logs type ext4 (rw,relatime,seclabel,data=ordered)
[root@iazedvapp0009 ~]# view /etc/fstab
[root@iazedvapp0009 ~]# mount -a
[root@iazedvapp0009 ~]# df -kh
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        32G  2.5G   30G   8% /
devtmpfs        3.9G     0  3.9G   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           3.9G  8.3M  3.9G   1% /run
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/sda1       497M  117M  381M  24% /boot
/dev/sdd1        16G  2.1G   13G  14% /mnt/resource
tmpfs           797M     0  797M   0% /run/user/1000
/dev/sdb1       504G   73M  479G   1% /8216/logs
[root@iazedvapp0009 ~]# fdisk /dev/sdc
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0xac7d0664.

The device presents a logical sector size that is smaller than
the physical sector size. Aligning to a physical sector (or optimal
I/O) size boundary is recommended, or performance may be impacted.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-1073741823, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-1073741823, default 1073741823):
Using default value 1073741823
Partition 1 of type Linux and of size 512 GiB is set

Command (m for help): p

Disk /dev/sdc: 549.8 GB, 549755813888 bytes, 1073741824 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk label type: dos
Disk identifier: 0xac7d0664

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048  1073741823   536869888   83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@iazedvapp0009 ~]# partprobe
[root@iazedvapp0009 ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0      2:0    1    4K  0 disk
sda      8:0    0   32G  0 disk
+-sda1   8:1    0  500M  0 part /boot
+-sda2   8:2    0 31.5G  0 part /
sdb      8:16   0  512G  0 disk
+-sdb1   8:17   0  512G  0 part /8216/logs
sdc      8:32   0  512G  0 disk
+-sdc1   8:33   0  512G  0 part
sdd      8:48   0   16G  0 disk
+-sdd1   8:49   0   16G  0 part /mnt/resource
[root@iazedvapp0009 ~]# mkfs.ext4 /dev/sdc1
mke2fs 1.42.9 (28-Dec-2013)
Discarding device blocks: done
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
33554432 inodes, 134217472 blocks
6710873 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2281701376
4096 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968,
        102400000

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@iazedvapp0009 ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0      2:0    1    4K  0 disk
sda      8:0    0   32G  0 disk
+-sda1   8:1    0  500M  0 part /boot
+-sda2   8:2    0 31.5G  0 part /
sdb      8:16   0  512G  0 disk
+-sdb1   8:17   0  512G  0 part /8216/logs
sdc      8:32   0  512G  0 disk
+-sdc1   8:33   0  512G  0 part
sdd      8:48   0   16G  0 disk
+-sdd1   8:49   0   16G  0 part /mnt/resource
[root@iazedvapp0009 ~]# mkdir -p /8216/app
[root@iazedvapp0009 ~]# mount /dev/sdc1 /8216/app
[root@iazedvapp0009 ~]# mount | grep dev/sdc1
/dev/sdc1 on /8216/app type ext4 (rw,relatime,seclabel,data=ordered)
[root@iazedvapp0009 ~]# view /etc/fstab
[root@iazedvapp0009 ~]# mount -a
[root@iazedvapp0009 ~]# df -kh
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        32G  2.5G   30G   8% /
devtmpfs        3.9G     0  3.9G   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           3.9G  8.3M  3.9G   1% /run
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/sda1       497M  117M  381M  24% /boot
/dev/sdd1        16G  2.1G   13G  14% /mnt/resource
tmpfs           797M     0  797M   0% /run/user/1000
/dev/sdb1       504G   73M  479G   1% /8216/logs
/dev/sdc1       504G   73M  479G   1% /8216/app
[root@iazedvapp0009 ~]# cd /home
[root@iazedvapp0009 home]# ls
rootadmin
[root@iazedvapp0009 home]# mkdir METNET
[root@iazedvapp0009 home]# ls
METNET  rootadmin
[root@iazedvapp0009 home]#
[root@iazedvapp0009 home]#  ls -ltrh
total 0
drwx------. 4 rootadmin rootadmin 91 Oct  5 15:40 rootadmin
drwxr-xr-x. 2 root      root       6 Oct  5 15:55 METNET
[root@iazedvapp0009 home]#